# makerandroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lipiao/makerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipiao/makerandroid/: GlideImageLoader.java  MainActivity.java  MainFragment.java  ProjectFragment.java  SystemFragment.java  UserFragment.java  fragment_lead.java
app/src/main/java/com/lipiao/makerandroid/Base/: BaseActivity.java  BaseAgentWebActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
app/src/main/java/com/lipiao/makerandroid/Bean/: ArticleBean.java  BannerBean.java  BannerSimpleBean.java  CollectArticleBean.java  HomePageArticleBean.java  HotWebsitesBean.java  HotwordsBean.java  NavigationDataBean.java  ProjectArticleBean.java  ProjectCategoryBean.java  ProjectContentBean.java  RvAboutBean.java  SystemArticleBean.java  SystemBean.java  SystemSimpleBean.java  TagsSimpleBean.java  TopArticleBean.java  WeatherBean.java
app/src/main/java/com/lipiao/makerandroid/Bean/RespondBean/: BannerBean.java  HomePageArticleBean.java  HotWebsitesBean.java  HotwordsBean.java  MessageBean.java  NavigationDataBean.java  ProjectCategoryBean.java  ProjectContentBean.java  SystemArticleBean.java  SystemBean.java  TopArticleBean.java  UserCollectArticleBean.java
app/src/main/java/com/lipiao/makerandroid/Bean/ViewBean/: ArticleBean.java  BannerSimpleBean.java  CollectArticleBean.java  ProjectArticleBean.java  RvAboutBean.java  TagsSimpleBean.java
app/src/main/java/com/lipiao/makerandroid/Model/: BannerModel.java  BannerModelImpl.java
app/src/main/java/com/lipiao/makerandroid/Presenter/: BannerPresenter.java
app/src/main/java/com/lipiao/makerandroid/Service/: UserService.java  WanAndroidService.java  WandroidService.java  WeatherService.java
app/src/main/java/com/lipiao/makerandroid/SharedPreferences/: SaveAccount.java
app/src/main/java/com/lipiao/makerandroid/Utils/: DateUtil.java  FragmentFactoryUtil.java  GlideImageLoader.java  HttpUtil.java  LogUtil.java  SqliteUtils.java
app/src/main/java/com/lipiao/makerandroid/View/: BannerView.java  NoScrollListView.java
app/src/main/java/com/lipiao/makerandroid/View/Activity/: LoginActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/lipiao/makerandroid/View/Adapter/: AboutAdapter.java  CollectArticleAdapter.java  PagerAdapter.java  ProjectArticleAdapter.java  TabPagerAdapter.java  TagsAdapter.java  TopArticleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lipiao/makerandroid/View/Fragment/: LeadFragment.java  MainFragment.java  ProjectCategoryFragment.java  ProjectFragment.java  SimpleFragment.java  SystemFragment.java  TagsFragment.java  UserFragment.java  WebFragment.java
app/src/main/java/com/lipiao/makerandroid/bean/: BannerBean.java  HomePageArticleBean.java  HotWebsitesBean.java  HotwordsBean.java  NavigationDataBean.java  ProjectCategoryBean.java  ProjectContentBean.java  SystemArticleBean.java  SystemBean.java  TopArticleBean.java
app/src/main/java/com/lipiao/makerandroid/model/: BannerModel.java  BannerModelImpl.java
app/src/main/java/com/lipiao/makerandroid/presenter/: BannerPresenter.java
app/src/main/java/com/lipiao/makerandroid/sqlite/: MyHelper.java
app/src/main/java/com/lipiao/makerandroid/view/: BannerView.java
app/src/main/res/drawable/: bg_tag.xml  bg_text.xml
app/src/main/res/drawable-v24/: bg_edit_text.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_web.xml  artcile_item_card.xml  article_card_item.xml  article_card_item_pic.xml  flow_tags_card_item.xml  flow_tv_item.xml  fragment_agent_webview.xml  fragment_fragment_lead.xml  fragment_lead.xml  fragment_main.xml  fragment_project.xml  fragment_project_category.xml  fragment_simple.xml  fragment_system.xml  fragment_user.xml  fragment_userr.xml  fragment_web.xml  title.xml  toolbar_main.xml  user_about.xml  user_top_infor.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lipiao/makerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
