apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lipiao.makerandroid"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //UI//底部导航
    implementation 'com.ycl.tabview.library:tabviewlibrary:1.0'

    //material design库
    implementation 'com.android.support:design:28.0.0'

    //图片圆形化库
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //图片轮播库
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本

    //下拉刷新特效布局
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-23'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-23'//没有使用特殊Header，可以不加这行

    //网络图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //控件绑定框架butterknife
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'

    //鸿洋 流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'

    //json解析
    implementation 'com.google.code.gson:gson:2.8.5'

    //网络请求rxvolley
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'//网络请求

//    //文字指示器 改为使用官方TabLayout 在design库中
//    implementation 'com.github.pengMaster:MultiIndicator:0.0.1'
    //implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
}
