<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.LoginActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@id/et_user_number_login"
                    android:drawableLeft="@drawable/account_number"
                    android:gravity="center"
                    android:text="账号"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/et_user_number_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_account"
                android:layout_margin="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_user_number_login"
                    android:layout_toLeftOf="@id/et_password_login"
                    android:drawableLeft="@drawable/password"
                    android:gravity="center"
                    android:text="密码"
                    android:textSize="18dp" />

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/et_password_login"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_user_number_login"
                    android:layout_centerInParent="true" />
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!--    https://www.jianshu.com/p/9b0304b17f26 FloatingActionButton的使用-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="login"
        android:src="@drawable/login"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="register"
        android:src="@drawable/register"
        app:backgroundTint="@color/colorPrimary"
        app:rippleColor="@color/colorPrimaryDark" />

</RelativeLayout>