<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_card"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    android:alpha="0.7"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_top_article_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@mipmap/android"
            android:text="文章作者id" />

        <TextView
            android:id="@+id/tv_top_article_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="文章的分类介绍" />

        <TextView
            android:id="@+id/tv_top_article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_top_article_author"
            android:layout_margin="5dp"
            android:maxLines="2"
            android:text="文章的标题介绍，文章的简要介绍"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_top_article_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_alignParentBottom="true"
            android:text="文章发布时间" />

        <ImageView
            android:id="@+id/iv_project_article_preview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

