<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_agent_web"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.UserFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:visibility="gone"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/back" />
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>
</LinearLayout>