<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_mf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlDragRate="0.7"
        app:srlHeaderMaxDragRate="1.3"
        app:srlEnableLoadMore="false">
        <com.scwang.smartrefresh.header.DeliveryHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp">

                <RelativeLayout
                    android:id="@+id/layout_title"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="首页"
                        android:textColor="@android:color/black"
                        android:textSize="20dp" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_margin="10dp"
                        android:layout_toLeftOf="@id/iv_search"
                        android:layout_toRightOf="@id/tv_title"
                        android:background="@drawable/bg_edit_text"
                        android:hint=" 搜索android博客"
                        android:textSize="15dp" />

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/search" />

                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cv_school_pic"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_below="@id/layout_title"
                    app:cardCornerRadius="10dp">

                    <com.youth.banner.Banner
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</RelativeLayout>