<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        />
    <EditText
        android:id="@+id/editText"
        android:layout_toLeftOf="@id/iv_search"
        android:layout_toRightOf="@id/tv_title"
        android:hint=" 搜索android博客"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_edit_text"
        android:layout_width="200dp"
        android:layout_height="35dp" />
    <ImageView
        android:layout_marginRight="10dp"
        android:id="@+id/iv_search"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/search"
        android:layout_centerVertical="true"
        />

</RelativeLayout>